
%% Create a GUI window 
window = figure('position',[0 0 700 500],...
                'unit','pixels',...
                'name','Sudoko Solver',...
                'visible','on');
movegui(window,'northwest')
%% Create my Sudoku cells
CornerX = 25;
CornerY = 410;
dx = 35;
dy = 35;
for ii = 1:9
    for jj = 1:9
        xPos = CornerX + (jj-1)*dx;
        yPos = CornerY - (ii-1)*dy; 
        if (ii <= 3 && jj <= 3) || (ii >= 7 && jj <=3) || (ii >= 7 && jj >=7) || ((ii > 3 && ii < 7) && (jj > 3 && jj < 7)) || (jj >= 7 && ii <=3)
            sudokugui.X(ii,jj) = uicontrol('unit','pixels',...
                                       'background','w',...
                                       'Style','edit',...
                                       'visible','on',...
                                       'position',[xPos,yPos,dx dy],...
                                       'fontsize',14',...
                                       'fontweight','normal',...
                                       'enable','on',...
                                       'KeyPressFcn',{@sEntry,window,ii,jj});
        else
            sudokugui.X(ii,jj) = uicontrol('unit','pixels',...
                                       'background','#9ea5b0',...
                                       'Style','edit',...
                                       'visible','on',...
                                       'position',[xPos,yPos,dx dy],...
                                       'fontsize',14',...
                                       'fontweight','normal',...
                                       'enable','on',...
                                       'KeyPressFcn',{@sEntry,window,ii,jj});
        end
    end
end
%% Insert a title textbox
sudokugui.title = uicontrol('Style','text',...  
                            'unit','pixels',...
                            'Fontweight','normal',...   
                            'string','Comte Dooku',...
                            'Position',[0 455 400 40],...
                            'FontSize',24,...
                            'backgroundcolor',[0.2 0.7 0.7],...
                            'foregroundcolor',[1 1 0]);
%% Insert a SOLVE button
sudokugui.solve = uicontrol('Style','pushbutton',...
                            'callback',{@sSolve,window},...
                            'string','Solve',...
                            'position',[275 55 100 30],...
                            'backgroundcolor',[0.2 0 0.7],...
                            'foregroundcolor',[0.2 0.9 0]);

%% Insert a CLEAR button
sudokugui.clear = uicontrol('Style','pushbutton',...
                            'callback',{@sClear,window},...
                            'string','Clear',...
                            'position',[275 15 100 30],...
                            'backgroundcolor',[0.9 0.1 0.2],...
                            'foregroundcolor',[1 0.9 0]);
%% Insert a status bar
sudokugui.status = uicontrol('Style','text',...
                             'unit','pixels',...
                             'string','Hit SOLVE to solve me',...
                             'backgroundcolor',[0.7 0.8 0.7],...
                             'Fontsize',10,...
                             'Position',[25 35 250 50],...
                             'Horizontalalignment','left');
%% Add a grid selection
% List files
bmpfiles = dir('./existingSudokus/*.csv');
listString = cell(1, numel(bmpfiles));
[listString{:}] = bmpfiles.name;

sudokugui.select = uicontrol("Style",'listbox', ...
                             "Position",[400 100 275 350], ...
                             "Parent",window, ...
                             "String",listString);

%% Add a button to open file
sudokugui.open = uicontrol("Style","pushbutton", ...
                           "String","Open", ...
                           "Position",[550 45 100 30], ...
                           "Callback",{@sOpen,window});
%% Add button to delete file
sudokugui.delete = uicontrol("Style","pushbutton","String","Delete","Position",[550 15 100 30],"Callback",)
%% Button for saving the grid to a csv file
sudokugui.save = uicontrol("Style","pushbutton", ...
                            "String",'Save', ...
                            'Position',[400 15 100 30], ...
                            'Callback',{@sSave,window});


%% Textbar for filename
sudokugui.name = uicontrol('Style','edit', ...
                           'String','mySudoku', ...
                           'Position',[400 45 100 30])
set(window,'UserData',sudokugui)

